{
  "name": "khalil-terminal-bridge",
  "displayName": "Khalil Terminal Bridge",
  "description": "Exposes Cursor's integrated terminal to Khalil via local HTTP",
  "version": "0.1.0",
  "publisher": "ahmedkhaledmohamed",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "khalil.terminalBridge.start",
        "title": "Khalil: Start Terminal Bridge"
      },
      {
        "command": "khalil.terminalBridge.stop",
        "title": "Khalil: Stop Terminal Bridge"
      }
    ],
    "configuration": {
      "title": "Khalil Terminal Bridge",
      "properties": {
        "khalil.terminalBridge.port": {
          "type": "number",
          "default": 8034,
          "description": "Port for the terminal bridge HTTP server"
        },
        "khalil.terminalBridge.authToken": {
          "type": "string",
          "default": "",
          "description": "Shared secret for authenticating requests from Khalil"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
